{
  "name": "tennis-predictor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Web app + REST API to predict ATP/WTA tennis match results using historical stats, surface-aware Elo ratings, and bookmaker odds.",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "seed": "npm run seed --workspace server",
    "update-data": "npm run update-data --workspace server --",
    "backtest": "npm run backtest --workspace server --",
    "build": "npm run build --workspace web && npm run typecheck --workspace server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "update-data:bb": "npm run update-data:bb --workspace server --",
    "backtest:bb": "npm run backtest:bb --workspace server --",
    "seed:bb": "npm run seed:bb --workspace server --",
    "update-data:fb": "npm run update-data:fb --workspace server --",
    "update-squads:fb": "npm run update-squads:fb --workspace server --",
    "backtest:fb": "npm run backtest:fb --workspace server --",
    "backtest:bsb": "npm run backtest:bsb --workspace server --",
    "update-data:bsb": "npm run update-data:bsb --workspace server --",
    "verify:bsb": "npm run verify:bsb --workspace server --",
    "audit": "npm run audit --workspace server --",
    "update-data:naf": "npm run update-data:naf --workspace server --",
    "backtest:naf": "npm run backtest:naf --workspace server --"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
